body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);

}

header {
    grid-column: 1/9;
    background-color: #dedede;
    height: 40px;
    display: flex;
    margin-left: auto;
}

.content {
    grid-column: 2/8;
    background-color: rgb(255, 176, 248);
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.footer {
    grid-column: 1/9;
    background-color: #e4e4e4;
    height: 100px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

header button {
    background-color: aqua;
    border: none;
    border-radius: 70px;
    width: 100px;
}

.furever {
    text-align: center;
    font-size: 6em;
    color: rgb(249, 63, 221);
    margin: 0;

}

.find {
    text-align: center;
    font-size: 3em;
}
.content button {
  background-color: rgb(146, 218, 254);
  border: none;
  padding: 0.5em 5em; 
  border-radius: 100px;
  font-size: 2em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.content button p {
    font-size: 2em;
    margin: 0;
}
.content img{
    width: 60%;
    padding-top: 5%;
}
